XACARS/Window/MainWindow.xaml

<Window x:Class="XACARS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XACARS"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="500" Width="850" WindowStyle="None" ResizeMode="NoResize" MouseDown="window_MouseDown">
    <Window.DataContext>
        <local:ViewModels/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XACARS;component/Styles/WindowControlButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Box_Slide" Grid.Column="0" Background="#FF41484F">
            <Border x:Name="Box_Face" Height="45" Width="45" VerticalAlignment="Top" Margin="10,30,10,0" Background="#FF7E7E7E" BorderBrush="White" BorderThickness="1">
                <Image x:Name="Img_Face"/>
            </Border>
        </Grid>

        <Grid x:Name="Box_Control" Margin="0,0,0,470" Grid.Column="1">
            <Button x:Name="Btn_Pin" Margin="675,0,75,0" BorderBrush="{x:Null}" Background="#02FFFFFF" Command="{Binding WindowControl.Pin}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Style="{StaticResource WindowControlPinButton}" Tag="{Binding ElementName=window, Path=Topmost}"/>

            <Button x:Name="Btn_Min" Margin="710,0,40,0" BorderBrush="{x:Null}" Background="#02FFFFFF" Command="{Binding WindowControl.MinSize}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Style="{StaticResource WindowControlMinButton}"/>

            <Button x:Name="Btn_Close" Margin="745,0,5,0" BorderBrush="{x:Null}" Background="#02FFFFFF" Command="{Binding WindowControl.Close}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Style="{StaticResource WindowControlCloseButton}"/>
        </Grid>

        <Grid x:Name="Box_Content" Margin="0,30,0,0" Grid.Column="1">

        </Grid>
    </Grid>
</Window>
