XACARS/Styles/WindowControlButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XACARS">
    <Style x:Key="WindowControlMinButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Path Width="24" Height="24" StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1" Stroke="{TemplateBinding Foreground}">
                        <Path.Data>M 6,12 L 18,12</Path.Data>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="#FF959595" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF363636" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WindowControlCloseButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Width="24" Height="24">
                        <Path StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1" Stroke="{Binding Foreground, ElementName=Btn_Close}">
                            <Path.Data>M 18,6 L 6,18</Path.Data>
                        </Path>
                        <Path StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1" Stroke="{Binding Foreground, ElementName=Btn_Close}">
                            <Path.Data>M 6,6 L 18,18</Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="#FF959595" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF363636" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WindowControlPinButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Width="24" Height="24">
                        <Path StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1" Stroke="{TemplateBinding Foreground}">
                            <Path.Data>M 10,6 L 14,6 L 13,9 L 16,14 L 8,14 L 11,9 Z</Path.Data>
                        </Path>
                        <Path StrokeThickness="1.5" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Opacity="1" Stroke="{TemplateBinding Foreground}">
                            <Path.Data>M 12,14 L 12,18</Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False"/>
                    <Condition Property="Tag" Value="False"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="#FF959595" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            
            <Trigger Property="Tag" Value="True">
                <Setter Property="Foreground" Value="#FF363636" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF363636" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>